{
  "schema_version": "v1",
  "name_for_human": "Hello World Action",
  "name_for_model": "hello_world",
  "description_for_human": "A simple test action to validate OpenAPI import",
  "description_for_model": "Call the Hello World API to check connectivity.",
  "auth": {
    "type": "none"
  },
  "api": {
    "type": "openapi",
    "url": "https://sashagolds.github.io/gpt-notion-action/notion-openapi.json"
  }
}